<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Heights | Dry Oar Boating | FAQ</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
       form {
  font: 1em sans-serif;
  max-width: 320px;
}

p > label {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
  width: 100%;
  border: 1px solid #333;
  box-sizing: border-box;
}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}


        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" id="logo_link"><img class="logo" src="images/logo-search-grid-2x.png"
                alt="Dry Oar Logo" /></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html" style="background-color: #D9CCBD; color: black;">FAQ</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <main class="contact-us-form">
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
          <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name">
            </li>

            <li>
              <label for="mail">Mail:</label>
              <input type="email" id="mail" name="user_email">
            </li>

            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </li>

            <li class="button">
                <button type="submit">Send your message</button>
            </li>
          </ul>
        </form>
      </main>

    <footer>
        <p>Aqua Heights &copy; 2023 - Ma. Nichole Abrio</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon" /></a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon" /></a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon" /></a>
        </div>
    </footer>

    
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>



</html>