@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Lato|Ubuntu|League+Spartan|Domine');

* {
  box-sizing: border-box;
}
#content{

    margin: 0 auto;
}

body{
    background-color: #f4f2d4;
    font-size: 22px;
    font-family: "Ubuntu", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1600px;
    margin: 0 auto;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1b0905; 
}

h1{
    margin:1rem;
    font-family: "Lato", serif;
}

h2{
    margin: 0;
    font-family: "Lato", serif;
}

h4{
    color: #f8d378;
    font-family: "Lato", serif;
}

.logo{
  width: 120px;
  margin: -30px;
  padding: 0;
}

#logo_link{

    justify-self: center;
    align-self: center;
    transition: width .5s, height .5s, linear .5s;
}

#logo_link:hover{
    transform: scale(1.1);
}

nav{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

nav a{
    text-align: center; 
    color: #FFD885;
    text-decoration: none;
    padding: 35px;
    transition: height .5s, linear .5s;
}

nav a:hover{
    background-color: #D9CCBD;
    color: black;
}

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text
.text {
  color: #dddada;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #762812;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Categories */

#grid1{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(auto, 3);
  gap: 20px;
}

#men-container {
  position: relative;
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}

#women-container {
  position: relative;
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}

#accessories-container {
  position: relative;
  width: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
}

.card-img {
  /*.image */
  display: block;
  width: 100%;
  height: auto;
}

#overlay-men {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    #1b0d07
  );
  overflow:hidden;
  width: 0%;
  height: 100%;
  transition: 0.5s ease;
}

#men-container:hover  #overlay-men {
  width: 100%;
  left: 0;
}

#men-text {
  font-size: 1.75vw;
  color: #f2f2f2;
  text-shadow: 3px 3px #1b0d07;
  position: absolute;
  top: 90%;
  left: 60%;
  text-align: right;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
/*WOMAN*/
#overlay-women {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    to left,
    rgba(255, 0, 0, 0),
    #1b0d07
  );
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

#women-container:hover #overlay-women {
  width: 100%;
  left: 0;
}

#women-text {
  /* color: #1b0d07; */
  font-size: 1.75vw;
  color: #f2f2f2;
  text-shadow: 2px 2px #1b0d07;
  position: absolute;
  top: 90%;
  left: 50%;
  text-align: left;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

/*ACCESSORIES*/
#overlay-accessories {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    #1b0d07,
    rgba(255, 0, 0, 0)
  );
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

#accessories-container:hover #overlay-accessories {
  height: 100%;
  bottom: 0;
}

#accessories-text {
  font-size: 1.75vw;
  color: #f2f2f2;
  text-shadow: 2px 2px #1b0d07;
  position: absolute;
  top:30%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

/* New Arrivals */
#new-arrivals{
  background-color: #762812;
  padding: 100px 25px;
}

#new-arrivals h1{
  margin-top: 0;
  margin-left: auto;
  width: 90%;
}
#grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#empty{
  grid-column: 2/4;
}
.na-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 750px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: relative;
  width: 80%;
  display: block;
}

.price {
  color: grey;
  font-size: 22px;
}

/* Add to cart hover */
.na-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: width 2s, height 2s, transform 2s;
  backface-visibility: hidden;
}

.add-to-cart {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: #1b0d07;
  font-size: 1.5vw;
  padding: 10px;
  color: #b7c2c2;
}

.na-card{
  background-color: #1b0d07;
}

.na-card:hover .na-img {
  opacity: 0.5;
}

.na-card:hover{
  transform: scale(1.1);
}

.na-card:hover .add-to-cart {
  opacity: 1;
  cursor: pointer;
}

.na-product-name{
  color: #bbb;
  font-size: 1.5vw;
  text-align: center;
}

.na-price{
  color: #6B6666;
  padding-bottom: 20px;
  font-size: 1.25vw;
  margin-top: -15px;
  text-align: center;
}

.price

.na-text {
  font-size: 1em;
  padding: 0.75em;
  position: relative;
}

.na-text:hover{
  color: #ff7d01;
}


/*FOOTER*/

#grid3{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.msg{/*section*/
  background-color: #f8d378;
  /* line-height: 1.5em; */
  box-shadow: 5px 5px 10px #000000;
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.msg img{
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/3;
}

.msg h2{
  color: #ff7d01;
  text-shadow:  #772910 2px 2px;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2em;
  line-height: 1.5em;
  padding-top: 3em;

}

.button-box{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #d4151f/* Green */;
  border: none;
  text-align: center;
  margin-top: -5em;
  margin-bottom: 3em;
  margin-left: 6em;
  margin-right: 6em;
  cursor: pointer;
  padding: 10px;
}

.button-box a{
  color: #f4f2d4;
  font-size: 1em;
  text-decoration: none;
}

.button-box:hover{
  background-color: #1b0905;
  color: #f8d378;
}

.contact-us{
  position: relative;
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 2;
}


.follow-us{
  position: relative;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: left;
  background-color: #1b0d07;
  z-index: 2;
}

#footer-img{
  position: relative;
  width: 100%;
  height: auto;
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: -1;
}
#site-info{
  grid-column: 1/3;
  grid-row: 3/4;
}

#site-info a, #ladsa-email{
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}
#site-info a:hover, #ladsa-email:hover{
  text-decoration:underline;
  color: #d4151f;

}


@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

#best-sellers{
  /* background-color: #BFA65E; */
  padding-bottom: 0;
}

#best-sellers h1{
  margin-top: 2em;
  margin-left: auto;
  width: 90%;
}
#best-seller-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #BFA65E;
  gap: 20px;
  padding: 5em 5em 5em 5em ;
}

.bs-button-box{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #d4151f/* Green */;
  border: none;
  text-align: center;
  margin-top: 5em;
  margin-bottom: 3em;
  margin-left: em;
  cursor: pointer;
  padding: 10px;
}

.bs-button-box a{
  color: #f4f2d4;
  font-size: 1em;
  text-decoration: none;
}

.bs-button-box:hover{
  background-color: #1b0905;
  color: #f8d378;
}
.bs-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: width 2s, height 2s, transform 2s;
  backface-visibility: hidden;
}

.bs-card{
  background-color: #1b0d07;
}

.bs-card:hover .bs-img {
  opacity: 0.5;
}

.bs-card:hover{
  transform: scale(1.1);
}

.bs-card:hover .add-to-cart {
  opacity: 1;
  cursor: pointer;
}

#bs-text{
  text-align: right;
  padding-right: 2em;
}

#bs-text h1{
  margin-right: -3px;
  text-align: rightf;
}


/* Categories */

#categories h1{
  margin-left: 0;
  /* margin-bottom: 4em; */
}

#categories-grid{
  display: grid;
  grid-template-columns: 100px auto auto auto;
}

.empty1{
  grid-column: 1/2;
}

#catg-container1 {
  position: relative;
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}

#catg-container2 {
  position: relative;
  width: 100%;
  grid-column: 3/4;
  grid-row: 1/2;
}

#catg-container3 {
  position: relative;
  width: 100%;
  grid-column: 4/5;
  grid-row: 1/2;
}

.catg-img {
  /*.image */
  display: block;
  width: 100%;
  height: auto;
}

.catg-overlay {
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    rgba(255, 0, 0, 0),
    #1b0d07
  );
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

#catg-container1:hover .catg-overlay,
 #catg-container2:hover .catg-overlay,
#catg-container3:hover .catg-overlay {
  height: 100%;
  bottom: 0;
}

.catg-text {
  font-size: 1.75vw;
  color: #f2f2f2;
  text-shadow: 2px 2px #1b0d07;
  position: absolute;
  top:70%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}